DATABASE = mongodb+srv://abhi:<password>@cluster0.jubpi.mongodb.net/Purgesoft-Attendance?retryWrites=true&w=majority
PASSWORD=project2
PORT=4000
JWT_KEY="TokenMakerForAttendancePunctual"
CAPTCHA_SECRET_KEY= 6LetQiIiAAAAAKnyVE7NYoMhSm6oA0Pnj-nhWkIZ